{
  "name": "chronos",
  "version": "0.1.0",
  "description": "conference room system",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hax/chronos.git"
  },
  "author": "hax <johnhax@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hax/chronos/issues"
  },
  "homepage": "https://github.com/hax/chronos#readme",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "mqtt": "^2.0.1",
    "systemjs": "^0.20.12",
    "systemjs-plugin-babel": "0.0.21",
    "vue": "^2.0.1"
  },
  "private": true
}
